{
  "name": "ultimate-todo-list",
  "version": "1.0.0",
  "description": "The Ultimate TODO list application",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"npm run nodemon\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "node server/server.js",
    "dev": "ts-node ./lib/server.ts",
    "tsc": "tsc",
    "nodemon": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Umar Ahmad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.14",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/connect-mongo": "0.0.39",
    "@types/cors": "^2.8.4",
    "@types/express-session": "^1.15.11",
    "@types/jest": "^23.3.2",
    "@types/mongodb": "^3.1.7",
    "@types/mongoose": "^5.2.13",
    "@types/node": "^10.9.4",
    "@types/passport": "^0.4.6",
    "@types/passport-facebook-token": "^0.4.33",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
